#---*- Makefile -*-------------------------------------------------------

# Extract grammars from the *.md files and run tests agains them.

MD_FILES = $(wildcard *.md)

GRAMMAR_START_STRING = \(\* BEGIN EBNF GRAMMAR
GRAMMAR_END_STRING   = \(\* END EBNF GRAMMAR

GRAMMARS = $(shell awk '/^${GRAMMAR_START_STRING}/{print $$5}' ${MD_FILES})
GRAMMAR_DIR   = generated
EBNF_FILES    = ${GRAMMARS:%=${GRAMMAR_DIR}/%.ebnf}
GRAMMAR_FILES = ${EBNF_FILES:%.ebnf=%.g}

GRAMMAR_DEPENDENCIES = .grammars.d

include ${GRAMMAR_DEPENDENCIES}

.PHONY: grammars

grammars: ${GRAMMAR_FILES}

all: grammars

#------------------------------------------------------------------------------

${GRAMMAR_DEPENDENCIES}: ${MD_FILES}
	awk '/^${GRAMMAR_START_STRING}/{print "${GRAMMAR_DIR}/"$$5".ebnf:", FILENAME}' $< > $@

${GRAMMAR_DIR}/%.ebnf:
	awk '/^${GRAMMAR_START_STRING}/,/^${GRAMMAR_END_STRING}/' $< > $@

.PHONY: tools

${GRAMMAR_DIR}/%.g: ${GRAMMAR_DIR}/%.ebnf | tools
	./tools/grammatiker/EBNF/scripts/ebnf2grammatica $< > $@

#------------------------------------------------------------------------------

.PHONY: grammar-clean grammar-distclean

grammar-clean:
	rm -f ${EBNF_FILES}
	rm -f ${GRAMMAR_FILES}

grammar-distclean: grammar-clean
	rm -f ${GRAMMAR_DEPENDENCIES}

.PHONY: clean distclean cleanAll

clean: grammar-clean

distclean: grammar-distclean

cleanAll: grammar-distclean
